const string1 = '<h1>특별가 - </h1><h2>99,000원</h2>';
const string2 = '<div>특별가 - </div><h2>99,000원</h2>';


const res1 = string1.replace(/<.{0,1}h1>/g, '');
console.log(res1);


const res2 = string2.replace(/<.{0,4}>/g, '');
console.log(res2);

/*==============================================================
/a{2}/는 "candy,"의 'a'에는 대응되지 않지만, "caandy,"의 모든 a 와,
 "caaandy."의 첫 두 a 에는 대응됩니다.
n은 반드시 양의 정수여야 합니다.
ex
{0,1} : 문자 1개가 0 또는 1개
{0,4} : 문자 1개가 0 또는 1,2,3,4개
==============================================================*/