const returnFunction = () => (a, b) => a * b;


const calc = returnFunction();


console.log('결과값은 : ',calc(5, 10));

/*===========================================================
함수형 프로그래밍이란
변수의 사용과 for문의 사용을 가급적 줄이면서 개발하는 방식으로 
대신 재귀함수를 사용한다.
===========================================================*/