const fibonacci = (num) => 
{
    if (num <= 1) return 1;
    return fibonacci(num - 1) + fibonacci(num - 2);
};
  
for (let i = 1; i < 10; i += 1) 
{
    console.log(fibonacci(i));
}

/*==============================================================
피보나치수열 - 
피보나치 수열을 생성하는 기본 규칙은 처음 두 항은 1이고, 
세 번째 항부터는 바로 앞의 두 항의 합이 된다는 것이다. 
그래서 세 번째 항은 첫 번째 항 1과 두 번째 항 1을 더한 값인 2가 된다.
그리고 네 번째 항은 두 번째 항 1과 세 번째 항 2를 더한 값인 3이 된다.
==============================================================*/